# poc-corp

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
corpai-azure-function/: local.settings.json.example  pom.xml
corpai-azure-function/src/main/java/pl/corpai/azure/: GenerateReportFunction.java
corpai-azure-function/src/main/java/pl/corpai/azure/client/: BlobStorageClient.java
corpai-azure-function/src/main/java/pl/corpai/azure/collector/: WebScraper.java
corpai-azure-function/src/main/java/pl/corpai/azure/dto/: NewsArticle.java  SanitizedCompanyPayload.java  ScrapedData.java  ScrapingHints.java
corpai-azure-function/src/main/java/pl/corpai/azure/llm/: AzureOpenAiClient.java  PromptBuilder.java
corpai-azure-function/src/main/java/pl/corpai/azure/report/: PdfReportGenerator.java
corpai-common/: pom.xml
corpai-common/src/main/java/pl/corpai/common/dto/: AnalysisRequest.java  AnalysisResponse.java  AzureReportResponse.java  BoardMember.java  CrbrBeneficiary.java  CrbrData.java  KrsData.java  SanitizedCompanyPayload.java  ScrapingHints.java
corpai-common/src/main/java/pl/corpai/common/entity/: AnalysisRequestEntity.java  ReportEntity.java
corpai-common/src/main/java/pl/corpai/common/enums/: AnalysisStatus.java
corpai-gateway/: pom.xml
corpai-gateway/src/main/java/pl/corpai/gateway/: CorpAiGatewayApplication.java
corpai-gateway/src/main/resources/: application.yml
corpai-orchestrator/: pom.xml
corpai-orchestrator/src/main/java/pl/corpai/orchestrator/: CorpAiOrchestratorApplication.java
corpai-orchestrator/src/main/java/pl/corpai/orchestrator/client/: AzureFunctionClient.java  CrbrApiClient.java  KrsApiClient.java
corpai-orchestrator/src/main/java/pl/corpai/orchestrator/config/: RestTemplateConfig.java
corpai-orchestrator/src/main/java/pl/corpai/orchestrator/controller/: AnalysisController.java
corpai-orchestrator/src/main/java/pl/corpai/orchestrator/exception/: KrsNotFoundException.java
corpai-orchestrator/src/main/java/pl/corpai/orchestrator/repository/: AnalysisRequestRepository.java  ReportRepository.java
corpai-orchestrator/src/main/java/pl/corpai/orchestrator/service/: AnalysisOrchestrationService.java  DataSanitizer.java
corpai-orchestrator/src/main/resources/: application.yml
corpai-report-generator/: pom.xml
corpai-report-generator/src/main/java/pl/corpai/report/: CorpAiReportGeneratorApplication.java
corpai-report-generator/src/main/java/pl/corpai/report/service/: CrbrSectionAppender.java
